\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casos particulares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corte simple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movimientos r\IeC {\'\i }gidos: traslaci\IeC {\'o}n y rotaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estiramiento puro y homog\IeC {\'e}neo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos estructurales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barra de secci\IeC {\'o}n rectangular sometida a compresi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barra circular sometida a torsi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viga de Euler-Bernoulli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viga de Timoshenko}{2}}
